# Configures the Artemis properties.
# Server AMQ destinazione
quarkus.artemis.url=tcp://localhost:61616

# Credenziali di lettura/scrittura su coda
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# Coda destinazione per scrittura o lettura
quarkus.artemis.destination=TestQueue
